# jug

./: .gitignore  Makefile  README.md  buf.gen.yaml  docker-compose.yml  init-db.sql
.github/workflows/: publish.yml
jug-consent-service-js/: .npmrc  index.js  package-lock.json  package.json
jug-frontend/: .npmrc  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
jug-frontend/src/: App.css  App.jsx
jug-frontend/src/api/: consentService.js  index.js  poutineService.js  userService.js
jug-frontend/src/components/: Input.jsx  RangeSlider.jsx  RatingCard.jsx  UserProfileCard.jsx
jug-frontend/src/forms/: PoutineRatingForm.jsx  UserForm.jsx
jug-frontend/src/models/: poutineModel.js  userModel.js
jug-go-rating-service/: .env.example  .gitignore  Dockerfile  README.md  go.mod
jug-go-rating-service/cmd/server/: main.go
jug-go-rating-service/internal/handler/: rating_handler.go
jug-go-rating-service/internal/model/: rating.go
jug-go-rating-service/internal/repository/: rating_repository.go
jug-go-rating-service/pkg/db/: postgres.go
jug-java-user-service/: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
jug-java-user-service/src/main/java/com/rating/user/: UserServiceApplication.java
jug-java-user-service/src/main/java/com/rating/user/entity/: UserEntity.java
jug-java-user-service/src/main/java/com/rating/user/grpc/: UserGrpcService.java
jug-java-user-service/src/main/java/com/rating/user/repository/: UserRepository.java
jug-java-user-service/src/main/java/com/rating/user/service/: UserService.java
jug-java-user-service/src/main/resources/: application.yml
jug-model/: buf.gen.yaml
jug-model/jug-model-go/: go.mod  go.sum
jug-model/jug-model-go/rating/consent/v1/: consent.pb.go
jug-model/jug-model-go/rating/poutine/v1/: poutine.pb.go  poutine_grpc.pb.go
jug-model/jug-model-go/rating/user/v1/: user.pb.go  user_grpc.pb.go
jug-model/jug-model-java/: pom.xml
jug-model/jug-model-java/src/main/java/com/buf/validate/: AnyRules.java  AnyRulesOrBuilder.java  BoolRules.java  BoolRulesOrBuilder.java  BytesRules.java  BytesRulesOrBuilder.java  DoubleRules.java  DoubleRulesOrBuilder.java  DurationRules.java  DurationRulesOrBuilder.java  EnumRules.java  EnumRulesOrBuilder.java  FieldMaskRules.java  FieldMaskRulesOrBuilder.java  FieldPath.java  FieldPathElement.java  FieldPathElementOrBuilder.java  FieldPathOrBuilder.java  FieldRules.java  FieldRulesOrBuilder.java  Fixed32Rules.java  Fixed32RulesOrBuilder.java  Fixed64Rules.java  Fixed64RulesOrBuilder.java  FloatRules.java  FloatRulesOrBuilder.java  Ignore.java  Int32Rules.java  Int32RulesOrBuilder.java  Int64Rules.java  Int64RulesOrBuilder.java  KnownRegex.java  MapRules.java  MapRulesOrBuilder.java  MessageOneofRule.java  MessageOneofRuleOrBuilder.java  MessageRules.java  MessageRulesOrBuilder.java  OneofRules.java  OneofRulesOrBuilder.java  (+27 more)
jug-model/jug-model-java/src/main/java/com/rating/consent/v1/: Consent.java  ConsentOrBuilder.java  ConsentOuterClass.java  ConsentProto.java  ConsentRequest.java  ConsentRequestOrBuilder.java  ConsentResponse.java  ConsentResponseOrBuilder.java
jug-model/jug-model-java/src/main/java/com/rating/poutine/v1/: CreateRatingRequest.java  CreateRatingRequestOrBuilder.java  CreateRatingResponse.java  CreateRatingResponseOrBuilder.java  GetRatingRequest.java  GetRatingRequestOrBuilder.java  GetRatingResponse.java  GetRatingResponseOrBuilder.java  ListRatingsByRestaurantRequest.java  ListRatingsByRestaurantRequestOrBuilder.java  ListRatingsByRestaurantResponse.java  ListRatingsByRestaurantResponseOrBuilder.java  ListRatingsRequest.java  ListRatingsRequestOrBuilder.java  ListRatingsResponse.java  ListRatingsResponseOrBuilder.java  Poutine.java  PoutineOrBuilder.java  PoutineOuterClass.java  PoutineProto.java  PoutineRequest.java  PoutineRequestOrBuilder.java  PoutineResponse.java  PoutineResponseOrBuilder.java  PoutineServiceGrpc.java
jug-model/jug-model-java/src/main/java/com/rating/user/v1/: CreateUserRequest.java  CreateUserRequestOrBuilder.java  CreateUserResponse.java  CreateUserResponseOrBuilder.java  GetUserRequest.java  GetUserRequestOrBuilder.java  GetUserResponse.java  GetUserResponseOrBuilder.java  ListUsersRequest.java  ListUsersRequestOrBuilder.java  ListUsersResponse.java  ListUsersResponseOrBuilder.java  User.java  UserOrBuilder.java  UserOuterClass.java  UserProto.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java
jug-model/jug-model-js/: index.js  package-lock.json  package.json
jug-model/jug-model-js/buf/validate/: validate_pb.js
jug-model/jug-model-js/rating/consent/v1/: consent_pb.js  consent_pb.ts
jug-model/jug-model-js/rating/poutine/v1/: poutine_grpc_pb.js  poutine_pb.js  poutine_pb.ts
jug-model/jug-model-js/rating/user/v1/: user_grpc_pb.js  user_pb.js
jug-model/proto/rating/consent/v1/: consent.proto
jug-model/proto/rating/poutine/v1/: poutine.proto
jug-model/proto/rating/user/v1/: user.proto
jug-node-service/: .env.example  Dockerfile  README.md  package.json
jug-node-service/src/: index.js
jug-node-service/src/controllers/: ratingController.js  userController.js
jug-node-service/src/grpc/: ratingClient.js  userClient.js
jug-node-service/src/routes/: ratings.js  users.js
jug-poutine-service-java/: README.md  pom.xml  settings.xml
jug-poutine-service-java/src/main/java/com/dduzgunsecurity/jug/poutine/: Main.java
jug-user-service-go/: README.md  go.mod  go.sum  main.go
proto/rating/poutine/v1/: poutine.proto
proto/rating/user/v1/: user.proto
slides/: slides-en.md  slides-fr.md
